<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-image: url(&quot;/com/csci360/electionapp/images/VoterDashboard.jpg&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.csci360.electionapp.controller.CastVoteController">
   <children>
      <VBox layoutX="1.0" layoutY="41.0" prefHeight="559.0" prefWidth="147.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="41.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="goToLoginPageButton" stylesheets="@Style.css" text="Cast Vote         " textFill="#9ba5ac" />
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: transparent;" styleClass="createAccountButton" stylesheets="@Style.css" text="User Settings          " textFill="#9ba5ac">
               <padding>
                  <Insets left="27.0" />
               </padding></Button>
         </children></VBox>
      <HBox layoutX="154.0" prefHeight="39.0" prefWidth="600.0" AnchorPane.bottomAnchor="568.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="23.0" prefWidth="67.0" style="-fx-background-color: transparent;" styleClass="goToLoginPageButton" stylesheets="@Style.css" text="Logout" textFill="#9ba5ac">
               <HBox.margin>
                  <Insets left="530.0" top="5.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </HBox>
      <ScrollPane id="scroll-pane" hbarPolicy="NEVER" layoutX="189.0" layoutY="55.0" prefHeight="490.0" prefWidth="161.0" stylesheets="@Style.css" vbarPolicy="ALWAYS">
         <content>
            <TableView id="table-view" fx:id="ballotTable" prefHeight="490.0" prefWidth="145.0" stylesheets="@Style.css">
               <columns>
                  <TableColumn fx:id="ballotNameColumn" editable="false" prefWidth="144.0" text="Select Ballot:" />
               </columns>
               <placeholder>
                  <Label text="" />
               </placeholder>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane id="scroll-pane" hbarPolicy="NEVER" layoutX="375.0" layoutY="55.0" prefHeight="444.0" prefWidth="198.0" stylesheets="@Style.css" vbarPolicy="ALWAYS">
         <content>
            <TableView id="table-view" fx:id="candidateTable" prefHeight="444.0" prefWidth="198.0" stylesheets="@Style.css">
               <columns>
                  <TableColumn fx:id="candidateFirstNameColumn" editable="false" prefWidth="90.0" text="First Name" />
                  <TableColumn fx:id="candidateLastNameColumn" editable="false" prefWidth="90.0" text="Last Name" />
               </columns>
               <placeholder>
                  <Label text="" />
               </placeholder>
            </TableView>
         </content>
      </ScrollPane>
      <VBox layoutX="358.0" layoutY="483.0" prefHeight="35.0" prefWidth="211.0" />
      <Button id="button" layoutX="376.0" layoutY="501.0" mnemonicParsing="false" onAction="#castVote" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: transparent;" stylesheets="@Style.css" text="Vote!" textAlignment="CENTER" textFill="#454b4f">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
